spring.datasource.url=jdbc:postgresql://localhost:5432/profileDB
spring.datasource.username=postgres
spring.datasource.password=132
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-auto=create

spring.mvc.view.prefix: /web/view/
spring.mvc.view.suffix: .jsp
#spring.mvc.view.suffix: .html
#spring.mustache.expose-request-attributes=true

#spring.mvc.static-path-pattern=/static/**

spring.main.allow-bean-definition-overriding=true