<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <!-- START SIGMA IMPORTS -->
      <script src="js/src/sigma.core.js"></script>
      <script src="js/src/conrad.js"></script>
      <script src="js/src/utils/sigma.utils.js"></script>
      <script src="js/src/utils/sigma.polyfills.js"></script>
      <script src="js/src/sigma.settings.js"></script>
      <script src="js/src/classes/sigma.classes.dispatcher.js"></script>
      <script src="js/src/classes/sigma.classes.configurable.js"></script>
      <script src="js/src/classes/sigma.classes.graph.js"></script>
      <script src="js/src/classes/sigma.classes.camera.js"></script>
      <script src="js/src/classes/sigma.classes.quad.js"></script>
      <script src="js/src/classes/sigma.classes.edgequad.js"></script>
      <script src="js/src/captors/sigma.captors.mouse.js"></script>
      <script src="js/src/captors/sigma.captors.touch.js"></script>
      <script src="js/src/renderers/sigma.renderers.canvas.js"></script>
      <script src="js/src/renderers/sigma.renderers.webgl.js"></script>
      <script src="js/src/renderers/sigma.renderers.svg.js"></script>
      <script src="js/src/renderers/sigma.renderers.def.js"></script>
      <script src="js/src/renderers/webgl/sigma.webgl.nodes.def.js"></script>
      <script src="js/src/renderers/webgl/sigma.webgl.nodes.fast.js"></script>
      <script src="js/src/renderers/webgl/sigma.webgl.edges.def.js"></script>
      <script src="js/src/renderers/webgl/sigma.webgl.edges.fast.js"></script>
      <script src="js/src/renderers/webgl/sigma.webgl.edges.arrow.js"></script>
      <script src="js/src/renderers/canvas/sigma.canvas.labels.def.js"></script>
      <script src="js/src/renderers/canvas/sigma.canvas.hovers.def.js"></script>
      <script src="js/src/renderers/canvas/sigma.canvas.nodes.def.js"></script>
      <script src="js/src/renderers/canvas/sigma.canvas.edges.def.js"></script>
      <script src="js/src/renderers/canvas/sigma.canvas.edges.curve.js"></script>
      <script src="js/src/renderers/canvas/sigma.canvas.edges.arrow.js"></script>
      <script src="js/src/renderers/canvas/sigma.canvas.edges.curvedArrow.js"></script>
      <script src="js/src/renderers/canvas/sigma.canvas.edgehovers.def.js"></script>
      <script src="js/src/renderers/canvas/sigma.canvas.edgehovers.curve.js"></script>
      <script src="js/src/renderers/canvas/sigma.canvas.edgehovers.arrow.js"></script>
      <script src="js/src/renderers/canvas/sigma.canvas.edgehovers.curvedArrow.js"></script>
      <script src="js/src/renderers/canvas/sigma.canvas.extremities.def.js"></script>
      <script src="js/src/renderers/svg/sigma.svg.utils.js"></script>
      <script src="js/src/renderers/svg/sigma.svg.nodes.def.js"></script>
      <script src="js/src/renderers/svg/sigma.svg.edges.def.js"></script>
      <script src="js/src/renderers/svg/sigma.svg.edges.curve.js"></script>
      <script src="js/src/renderers/svg/sigma.svg.labels.def.js"></script>
      <script src="js/src/renderers/svg/sigma.svg.hovers.def.js"></script>
      <script src="js/src/middlewares/sigma.middlewares.rescale.js"></script>
      <script src="js/src/middlewares/sigma.middlewares.copy.js"></script>
      <script src="js/src/misc/sigma.misc.animation.js"></script>
      <script src="js/src/misc/sigma.misc.bindEvents.js"></script>
      <script src="js/src/misc/sigma.misc.bindDOMEvents.js"></script>
      <script src="js/src/misc/sigma.misc.drawHovers.js"></script>

    <script src="js/plugins/sigma.renderers.parallelEdges/utils.js"></script>
    <script src="js/plugins/sigma.renderers.parallelEdges/sigma.canvas.edges.curve.js"></script>
    <script src="js/plugins/sigma.renderers.parallelEdges/sigma.canvas.edges.curvedArrow.js"></script>
    <script src="js/plugins/sigma.renderers.parallelEdges/sigma.canvas.edgehovers.curve.js"></script>
    <script src="js/plugins/sigma.renderers.parallelEdges/sigma.canvas.edgehovers.curvedArrow.js"></script>
    <script src="js/plugins/sigma.renderers.edgeLabels/settings.js"></script>
    <script src="js/plugins/sigma.renderers.edgeLabels/sigma.canvas.edges.labels.def.js"></script>
    <script src="js/plugins/sigma.renderers.edgeLabels/sigma.canvas.edges.labels.curve.js"></script>
    <script src="js/plugins/sigma.renderers.edgeLabels/sigma.canvas.edges.labels.curvedArrow.js"></script>
    <script src="js/plugins/sigma.plugins.dragNodes/sigma.plugins.dragNodes.js"></script>
    <!-- -->
    <script src="js/js/jquery.min.js"></script>
   <!--   <script src="js/sigma.min.js"></script> -->
      <script src="js/js/sigma.layout.forceAtlas2.min.js"></script>
     <!-- <script src="js/main.js"></script>-->
    <script src="js/test.js"></script>
</head>
<body>
<style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            padding:1%;
            height:100vh;
            width:100%;
        }

        #input {
            display: block;
            width: 100%;
            height: 50%;
        }

        #text-container {
            display: inline-block;
            width: 30%;
            height: 100%;
            border:solid 1px #BDBDBD;
            position: absolute;
        }

        #inputEdge {
            display: block;
            width: 100%;
            height: 20%;
        }
        #graph-container {
            display: inline-block;
            width: 60%;
            height: 100%;
            border:solid 1px #BDBDBD;
            position: absolute;
            left: 400px;
<!--          top: 0;-->
<!--          bottom: 0;-->
<!--          left: 0;-->
<!--          right: 0;-->
<!--          position: absolute;-->
        }
    </style>
<div id="text-container">
    <textarea id="input" spellcheck="false">
    video1: cat, funny,
    video2: funny, dog
    video3: sad, story
    video4: cat, dog
    video5: funny
    </textarea>
    <textarea id="inputEdge"></textarea>
    <input type="button" id="subButton" value="Изменить"></p>
    <input type="button" id="jsonButton" value="To JSON"></p>
</div>
<div id="graph-container">

</div>
</body>
</html>
